{
  "manifest_version": 3,
  "name": "Flashframe",
  "version": "0.1.0",
  "description": "Arrange local text, PDFs, images, and video in a spatial workspace and restore useful moments later.",
  "action": {
    "default_title": "Open Flashframe"
  },
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  }
}
